PYTHON = python3
SRC_DIR = src
SCENES_DIR = scenes
RESULTS_DIR = results
LOGS_DIR = logs

HOST ?= localhost
PORT ?= 23000
OUTPUT_DIR ?= ./results
SCENE_PATH ?= ./scenes

ROBOTS = differential holonomic
SCENES = scene_1 scene_2 scene_3 scene_4
ALGORITHMS = rrt roadmap wavefront potential_fields extract_map

GREEN = \033[32m
YELLOW = \033[33m
RED = \033[31m
BLUE = \033[34m
MAGENTA = \033[35m
CYAN = \033[36m
NC = \033[0m